##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/webPjDb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mybatis ≈‰÷√
mybatis.typeAliasesPackage=springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml


server.port=8084

