driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/webPj?characterEncoding=utf-8&useSSL=false
url=jdbc:mysql://adweb-pj.cvhgmtv8ddfh.us-east-1.rds.amazonaws.com:3306/pj?characterEncoding=utf-8&useSSL=false
#adweb-pj.cvhgmtv8ddfh.us-east-1.rds.amazonaws.com
username=root
password=12345678
